[gd_scene load_steps=4 format=3 uid="uid://0erp8mecscd5"]

[ext_resource type="Script" path="res://ui/settings/settings.gd" id="1_83umr"]
[ext_resource type="Texture2D" uid="uid://ddswasfl1482w" path="res://ui/buttons/back_button.png" id="2_s32sb"]
[ext_resource type="Texture2D" uid="uid://ddhsv6gk535ee" path="res://ui/buttons/hover_back_button.png" id="3_2h3w4"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83umr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Language" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LanguageLabel" type="Label" parent="CenterContainer/VBoxContainer/Language"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Language:"

[node name="LanguageSelect" type="OptionButton" parent="CenterContainer/VBoxContainer/Language"]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 5
popup/item_0/text = "Dutch (NL)"
popup/item_1/text = "English (EN)"
popup/item_1/id = 1
popup/item_2/text = "French (FR)"
popup/item_2/id = 2
popup/item_3/text = "German (DE)"
popup/item_3/id = 3
popup/item_4/text = "Spanish (ES)"
popup/item_4/id = 4

[node name="ShowHints" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShowHintsLabel" type="Label" parent="CenterContainer/VBoxContainer/ShowHints"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Show Hints:"

[node name="ShowHintsCheck" type="CheckButton" parent="CenterContainer/VBoxContainer/ShowHints"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 33.0
offset_bottom = 34.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("2_s32sb")
texture_pressed = ExtResource("3_2h3w4")
texture_hover = ExtResource("3_2h3w4")
texture_focused = ExtResource("3_2h3w4")
stretch_mode = 4

[connection signal="item_selected" from="CenterContainer/VBoxContainer/Language/LanguageSelect" to="." method="_on_language_select_item_selected"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/ShowHints/ShowHintsCheck" to="." method="_on_show_hints_check_toggled"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
