[gd_scene load_steps=6 format=3 uid="uid://dnl4avpgx1x7o"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_sb3re"]
[ext_resource type="Texture2D" uid="uid://co6q42o3lq27x" path="res://entities/player/placeholder.png" id="2_gmty6"]

[sub_resource type="Gradient" id="Gradient_vxpyq"]
colors = PackedColorArray(0.450648, 0.450648, 0.450648, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rpo57"]
gradient = SubResource("Gradient_vxpyq")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.862385, 0.178899)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewl3r"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_sb3re")

[node name="NightLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 2
energy = 0.5
shadow_filter = 1
texture = SubResource("GradientTexture2D_rpo57")
texture_scale = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gmty6")
offset = Vector2(0, -12)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ewl3r")
