[gd_scene load_steps=6 format=3 uid="uid://bb0pwqikwri2c"]

[ext_resource type="Texture2D" uid="uid://cxojem2yvbk3d" path="res://scenes/objects/rocks/rock1.png" id="1_wp5f4"]
[ext_resource type="PackedScene" uid="uid://dp3gwauh7erjh" path="res://components/pickupable.tscn" id="2_unhmv"]
[ext_resource type="PackedScene" uid="uid://dniyxkb2thj51" path="res://ui/hint.tscn" id="3_umvct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ineuc"]
size = Vector2(11, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_r5xcc"]
radius = 11.0454

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wp5f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ineuc")

[node name="Pickupable" parent="." instance=ExtResource("2_unhmv")]

[node name="CollisionShape2D" parent="Pickupable" index="0"]
shape = SubResource("CircleShape2D_r5xcc")

[node name="Hint" parent="." instance=ExtResource("3_umvct")]
visible = false

[editable path="Pickupable"]
