[gd_scene load_steps=3 format=3 uid="uid://ctnt18khmkkxd"]

[ext_resource type="Script" path="res://entities/stalker/stalker_spawn_point.gd" id="1_f30k0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o6w2"]
radius = 260.048

[node name="StalkerSpawnPoint" type="Area2D" groups=["StalkerSpawnPoint"]]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_f30k0")

[node name="BlockSpawnCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0o6w2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
