[gd_scene load_steps=4 format=3 uid="uid://dlfbyqbvhhqkf"]

[ext_resource type="Script" path="res://entities/stalker/stalker.gd" id="1_ys522"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imis1"]
radius = 245.294

[sub_resource type="CircleShape2D" id="CircleShape2D_t4eke"]
radius = 148.489

[node name="Stalker" type="CharacterBody2D"]
script = ExtResource("1_ys522")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="FollowArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource("CircleShape2D_imis1")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_t4eke")
debug_color = Color(1, 0.00933159, 0.0364816, 0.42)

[connection signal="area_entered" from="FollowArea" to="." method="_on_follow_area_area_entered"]
[connection signal="area_exited" from="FollowArea" to="." method="_on_follow_area_area_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_follow_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_follow_area_area_exited"]
