[gd_scene format=3 uid="uid://dahjht4pbwqqm"]

[node name="Inventory" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -28.0
offset_right = 87.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 5

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label11" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label12" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label13" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label14" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"

[node name="Label15" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item"
