[gd_scene load_steps=2 format=3 uid="uid://dahjht4pbwqqm"]

[ext_resource type="PackedScene" uid="uid://dhpjjcco7r1nw" path="res://ui/inventory/inventory_slot.tscn" id="1_yi1sm"]

[node name="Inventory" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 55
theme_override_constants/v_separation = 45
columns = 4

[node name="InventorySlot" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot2" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot3" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot4" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot5" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot6" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot7" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot8" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot9" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot10" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot11" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot12" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2

[node name="InventorySlot13" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2
is_hotbar_slot = true

[node name="InventorySlot14" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2
is_hotbar_slot = true

[node name="InventorySlot15" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2
is_hotbar_slot = true

[node name="InventorySlot16" parent="GridContainer" instance=ExtResource("1_yi1sm")]
layout_mode = 2
is_hotbar_slot = true
